default_apiKey=09bc63119e1f26d148cac77cda12e089.Rw7lnq1zkg3FcmYZ
default_apiBaseUrl=https://open.bigmodel.cn/api/paas/v4
default_model=GLM-4-Flash
default_max_tokens=
default_temperature=


bigmodel_apiKey=09bc63119e1f26d148cac77cda12e089.Rw7lnq1zkg3FcmYZ
bigmodel_apiBaseUrl=https://open.bigmodel.cn/api/paas/v4

siyuan_baseUrl=http://192.168.1.244:6806
siyuan_apiKey=hix6tds4vfxkrxlg