DATABASE_URL="file:./dev.db?socket_timeout=10"

# 通过命令行指定数据库路径和参数以及使用 pm2 启动服务
# 对于sqlite 数据库，建议设置连接数限制为 1.
# export DATABASE_URL="file:/home/admin/app/TsFullStack/prisma/dev.db?connection_limit=1&socket_timeout=10"
# pm2 start "node --enable-source-maps ./dist/index.cjs" --name "TsFullStack"